{
  "name": "ci-github-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-app": "^3.5.3",
    "@octokit/rest": "^18.6.6",
    "@probot/adapter-aws-lambda-serverless": "^2.0.1",
    "aws-sdk": "^2.937.0"
  }
}
